input{
    margin: 5px;
    
}
button{
    margin: 5px;
    background-color: cornflowerblue;
}
#container
{
    height: 90%;
    background-color: dodgerblue;
}
#corpo
{
    padding: 100px;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: blueviolet;
}
#login{
    display: grid;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-right: 40px;
    border: 5px;
}
#button
{
    display: inline;
}
#button input{
    background-color: cornflowerblue;
}
#cadastro{
    display: grid;
    padding-left: 40px;
}
#termos
{
    display: inline;
    padding: 10px;
}
.termosAceito{
    pointer-events: none;
    background-color: silver;
}