<div id="container">
    <div id="corpo">
        <div id="login">
            <input type="text" [value]="emailLogin">
            <input type="text" [value]="senhaLogin">
            <div id="button">
                <button class="btn btn-primary">GOOGLE</button>
                <button class="btn btn-primary">FACEBOOK</button>
                <button class="btn btn-primary">LOGIN</button>
            </div>
        </div>
        <div id="cadastro">
            <input type="text" [value]="emailCadastro">
            <input type="text" [value]="senhaCadastro">
            <input type="text" [value]="confirmaSenha">
            <input type="text" [value]="user">
            <div id="termos">
                <input type="checkbox"
                (click)="termosAceito()">
                <label>Aceito os Termos de Uso e de Privacidade</label>
            </div>
            <div id="button">
                <button class="btn btn-primary">GOOGLE</button>
                <button class="btn btn-primary">FACEBOOK</button>
            <div id="button">
                <button class="btn btn-primary"
                [class.termosAceito]="!termosDeUso">CADASTRAR</button>
            </div>
        </div>
    </div>
</div>
