<div id="container">
    <ul>
        <li id="logo">
            HW
        </li>
        <li id="item">
           <strong 
                (mouseover)="onMouseOverOutHome()"
                (mouseout)="onMouseOverOutHome()"
                [class.menuFocus]="isMouseOverHome">
                HOME
            </strong>
        </li>
        <li id="item">
            <strong 
                (mouseover)="onMouseOverOutSobre()"
                (mouseout)="onMouseOverOutSobre()"
                [class.menuFocus]="isMouseOverSobre">
                SOBRE
            </strong>
        </li>
        <li id="item">
            <strong 
                (mouseover)="onMouseOverOutProduto()"
                (mouseout)="onMouseOverOutProduto()"
                [class.menuFocus]="isMouseOverProduto">
                PRODUTO
            </strong>
        </li>
        <li id="item">
            <strong 
                (mouseover)="onMouseOverOutContato()"
                (mouseout)="onMouseOverOutContato()"
                [class.menuFocus]="isMouseOverContato">
                CONTATO
            </strong>
        </li>
        <li id="login">
            <strong 
            (mouseover)="onMouseOverOutLoginCadastro()"
            (mouseout)="onMouseOverOutLoginCadastro()"
            [class.loginFocus]="isMouseOverLoginCadastro">
            LOGIN/CADASTRO
        </strong>
        </li>
    </ul>
</div>
